63f7b34db8d8cdea90c76aacccf841ec
::res://::1771692502
export_presets.cfg::TextFile::-1::1771691142::0::1::::<><><>0<>0<><>::
Flashlight.gdshader::Shader::7120787059339312996::1771692444::0::1::::<><><>0<>0<><>::
input_map_note.md::TextFile::-1::1771690527::0::1::::<><><>0<>0<><>::
Main.gd::GDScript::9119028698269747821::1771692462::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::3521617273322854486::1771692505::0::1::::<><><>0<>0<><>::res://Player.gd<>res://Main.gd<>res://PlayerVisual.gd<>res://audio/ambient.wav<>res://audio/footsteps.wav<>res://audio/door_creak.wav<>res://Flashlight.gdshader
Player.gd::GDScript::3695410043235046165::1771692449::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerVisual.gd::GDScript::2019644063009179780::1771692283::0::1::::<>Node2D<><>0<>0<><>::
::res://audio/::1771692497
ambient.wav::AudioStreamWAV::5062552338816665349::1771692278::1771692333::1::::<><><>0<>0<>2a0e67d71842f8c3a3b7950bfd7955ed<>res://.godot/imported/ambient.wav-2a6767f87592cdc627b9bfad750237f5.sample::
door_creak.wav::AudioStreamWAV::5441548449651205256::1771692438::1771692497::1::::<><><>0<>0<>eb0a737d4f443146797ffd6bc83d44eb<>res://.godot/imported/door_creak.wav-ce20d8beb3096e02a1751b4888789f66.sample::
footsteps.wav::AudioStreamWAV::3468886513679325471::1771692438::1771692497::1::::<><><>0<>0<>e42166bd9e4387ce051625fb1965a2a0<>res://.godot/imported/footsteps.wav-e291d4e8b3f711b92549adae6b547647.sample::
