; Engine configuration file.
; It's best edited using the editor UI and not directly.

config_version=5

[application]
config/name="MiniPlatformer"
run/main_scene="res://Main.tscn"

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width=960
window/size/window_height=540

[input]
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":16777231)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":16777233)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":16777232)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":16777234)]
}

[rendering]
renderer/rendering_method="forward_plus"
